<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/kk_dialog_layout_root_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@id/kk_dialog_layout_dialog_panel_view"
        android:layout_centerInParent="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@color/kk_dialog_panel_background_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
            <include
                layout="@layout/layout_traditional_style_content_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
    </RelativeLayout>

</RelativeLayout>