<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@id/kk_dialog_layout_top_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        style="@style/title_panel_margin">
        <TextView
            android:id="@id/kk_dialog_layout_title_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textSize="@dimen/dialog_title_text_size"
            android:textColor="@color/kk_dialog_title_text_color"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@id/kk_dialog_layout_message_content_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="40dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        style="@style/message_panel_margin"
        >
        <TextView
            android:id="@id/kk_dialog_layout_message_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dialog_message_text_size"
            android:textColor="@color/kk_dialog_message_text_color"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:id="@id/kk_dialog_layout_negative_text_view"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:focusable="true"
                android:clickable="true"
                android:gravity="center"
                style="@style/text_padding"
                android:background="@drawable/selector_dialog_button"
                android:textSize="@dimen/dialog_negative_text_size"
                android:textColor="@color/kk_traditional_dialog_negative_text_color"
                android:text="@string/dialog_negative_text"/>
            <TextView
                android:id="@id/kk_dialog_layout_positive_text_view"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:focusable="true"
                android:clickable="true"
                android:gravity="center"
                style="@style/text_padding"
                android:background="@drawable/selector_dialog_button"
                android:textSize="@dimen/dialog_positive_text_size"
                android:textColor="@color/kk_traditional_dialog_positive_text_color"
                android:text="@string/dialog_positive_text"/>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>