<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="40dp">

        <TextView
            android:id="@+id/tv_bottom_normal"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:focusable="true"
            android:clickable="true"
            android:background="@drawable/selector_text_button"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="#444444"
            android:text="TraditionalDialog"/>

        <TextView
            android:id="@+id/tv_bottom_custom_background"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="30dp"
            android:focusable="true"
            android:clickable="true"
            android:background="@drawable/selector_text_button"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="#444444"
            android:text="CustomBackground"/>

    </LinearLayout>
</ScrollView>
